{"version":3,"sources":["style.sass"],"names":[],"mappings":"AAYA,IACI,cAAe,CAEf,mBAAY,CAAZ,gBAAiB,CAAG,aAahB,kBAAmB,CACnB,yBAAe,CAAf,oBAAe,CAAf,iBAAkB,CAGtB,cAII,UAAW,CACX,eAAgB,CAChB,eAAgB,CAChB,YAAa,CACb,4BAA6B,CAAG,qBAKhC,kBAAmB,CACzB,sBAEM,eAAgB,CAAG,YAEvB,iBAAkB,CAClB,OAAQ,CACR,UAAW,CACX,kCAA2B,CAA3B,8BAA2B,CAA3B,0BAA2B,CAC3B,cAAe,CAAG,SAKlB,gBAAa,CAAb,YAAa,CACb,0BAAuB,CAAvB,+BAAgC,CAFpC,YAIQ,gBAAiB,CACjB,4BAAc,CAAd,mBAAoB,CAAG,oBAEvB,iBAAa,CAAb,sBAAa,CAAb,eAAgB,CADnB,wBAGO,UAAW,CACX,WAAY,CAAG,eAInB,QAAS,CACT,SAAU,CACV,oBAAqB,CACrB,gBAAa,CAAb,YAAa,CACb,sBAAoB,CAApB,iCAAkC,CACxC,mBAIU,UAAW,CACrB,QAEE,sBAAuB,CACvB,yBAAQ,CAAR,iBAAkB","file":"style.min.css","sourcesContent":["* {\n    // margin: 0\n    // padding: 0\n }    // color: white\n\nbody {\n    // background: green radial-gradient(black,green)\n    // text-align: center\n }    // height: 100vh\nh1 {\n    // font-size: 20px\n }    // text-align: center\nimg {\n    max-width: 100%;\n    // max-height: 100%\n    object-fit: cover; }\n.tasks {\n    // border: 1px solid #000\n    &__list {\n\n        // margin: 0\n        // padding: 0\n }        // list-style-type: none\n\n\n\n    &__item {\n        // background: black\n        padding-right: 20px;\n        transition: 1s all {\n\n\n } }            // background: red\n\n\n    &__field {\n        width: 100%;\n        min-height: 60px;\n        max-height: 60px;\n        outline: none;\n        border: 2px solid transparent; }\n\n\n    &__btn {}\n    &__priority-btn {\n        margin-bottom: 20px;\n }        // background: gold\n    &__field-wrapper {\n        margin-top: 20px; } }\n.close-span {\n    position: absolute;\n    top: 50%;\n    right: 10px;\n    transform: translateY(-50%);\n    cursor: pointer; }\n\n\n\n.gallery {\n    display: grid;\n    grid-template-columns: 200px 1fr;\n    h1 {\n        grid-column: 1/-1;\n        justify-self: center; }\n    &__big-image {\n        grid-column: 2/3;\n        img {\n            width: 100%;\n            height: 100%; } }\n\n\n    &__list {\n        margin: 0;\n        padding: 0;\n        list-style-type: none;\n        display: grid;\n        grid-template-rows: repeat(5,1fr );\n }        // margin-top: 20px\n    &__item {\n        // margin: -2px\n        img {\n            width: 100%;\n } } }            // max-height: 100px\n.active {\n    border: 2px solid white;\n    filter: sepia(45%); }\n\n\n\n\n\n\n\n"]}