*
    // margin: 0
    // padding: 0
    // color: white
    
body
    // background: green radial-gradient(black,green)
    // text-align: center
    // height: 100vh
h1
    // font-size: 20px
    // text-align: center
img
    max-width: 100%
    // max-height: 100%
    object-fit: cover
.tasks 
    // border: 1px solid #000
    &__list

        // margin: 0
        // padding: 0
        // list-style-type: none
        
        
    
    &__item 
        // background: black
        padding-right: 20px
        transition: 1s all
        
            
            // background: red
            
    
    &__field 
        width: 100%
        min-height: 60px
        max-height: 60px
        outline: none
        border: 2px solid transparent
        
    
    &__btn 
    &__priority-btn
        margin-bottom: 20px
        // background: gold
    &__field-wrapper
        margin-top: 20px
.close-span
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    cursor: pointer



.gallery 
    display: grid
    grid-template-columns: 200px 1fr
    h1
        grid-column: 1/-1
        justify-self: center
    &__big-image 
        grid-column: 2/3
        img
            width: 100%
            height: 100%


    &__list 
        margin: 0
        padding: 0
        list-style-type: none
        display: grid
        grid-template-rows: repeat(5,1fr )
        // margin-top: 20px
    &__item
        // margin: -2px 
        img
            width: 100%
            // max-height: 100px
.active
    border: 2px solid white
    filter: sepia(45%)
    





    